spring.datasource.url=jdbc:postgresql://localhost:5432/social_media_api
spring.datasource.password=qwerty
spring.datasource.username=postgres


host = smtp.gmail.com
port = 587
password = ****
protocol = mail.transport.protocol
protocolType = smtp
mailDebug = mail.debug
danekerscode = true
enable = mail.smtp.starttls.enable


server.port = 8081

io.reflectoring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup