spring.datasource.url=jdbc:postgresql://localhost:5432/social_media_api
spring.datasource.password=qwerty
spring.datasource.username=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema = public

spring.flyway.user = postgres
spring.flyway.password =qwerty
spring.flyway.defaultSchema = social_media_api

cors.headers =*
cors.path.pattern = /**


jwt.secret=SECRET

io.reflectoring.kafka.bootstrapServers=localhost:9092
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup

cloud.aws.credentials.access-key=AKIAUACVH7EQ6NBRPB5O
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto= false

application.bucket.name=socialmediaapibucket
application.bucket.url=****








